# Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ca/treknation/myapplicationclone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prod/treknation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/treknation/myapplicationclone/: AboutUs.java  App.java  Cec.java  CicContact.java  ConvertLanguageResults.java  Costs.java  Dashboard.java  Disclaimer.java  Feedback.java  Fst.java  Fsw.java  InCanada.java  Item.java  LanguageCosts.java  LongDesc.java  MainActivity.java  MainFragment.java  MoreActivity.java  OutsideCanada.java  PrivacyPolicy.java  RecycleViewItemListAdapter.java  SplashScreen.java  Submit_ee.java  Utils.java  WebsiteActivity.java  itemRecViewAdapter.java
app/src/main/java/com/prod/treknation/: AboutUs.java  AdditionalPointsCRSFragment.kt  AgeCRSFragment.kt  App.java  CRSCalculatorActivity.kt  CRSCalculatorFragment.kt  Cec.java  CicContact.java  CommonMistakeActivity.kt  CommonMistakeAdapter.java  ConvertLanguageResults.java  Costs.java  DateFormatUtils.java  Disclaimer.java  EduCRSFragment.kt  EventTracker.kt  ExpCRSFragment.kt  ExpressEntryResultsActivity.kt  Feedback.java  FirstFragment.java  FixedSpeedScroller.java  Fst.java  Fsw.java  HomeActivity.java  InCanada.java  Item.java  LangCRSFragment.kt  LanguageCosts.java  LongDesc.java  MainActivity.java  MainFragment.java  MoreActivity.java  OnBoardingActivity.java  OnBoardingFragment.java  OnFragmentActionCallback.kt  OutsideCanada.java  PrivacyPolicy.java  RecycleViewItemListAdapter.java  SecondFragment.java  SplashScreen.java  (+6 more)
app/src/main/java/com/prod/treknation/adapter/: DrawsAdapter.kt  StepsAdapter.kt
app/src/main/java/com/prod/treknation/crs/: AppDatabase.kt  CRS.kt  CRSUserInfo.kt  CRSUserInfoDao.kt  Language.kt  LanguageDao.kt
app/src/main/java/com/prod/treknation/messaging_service/: MessagingService.kt
app/src/main/java/com/prod/treknation/model/: CLB.java  Draws.java
app/src/main/res/drawable/: background_splashscreen.xml  bashboard_background.xml  border.xml  button_selector.xml  circle_background.xml  circle_shape.xml  ic_complete.xml  ic_device.xml  ic_earth.xml  ic_email.xml  ic_icon_back.xml  ic_icon_blog.xml  ic_icon_calculator.xml  ic_icon_complete.xml  ic_icon_complete_white_color.xml  ic_icon_draws.xml  ic_icon_home_next.xml  ic_icon_in_progress.xml  ic_icon_next.xml  ic_icon_next_16dp.xml  ic_icon_reset.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_oval.xml  ic_people.xml  ic_steps_device.xml  markascompletebutton.xml  my_button_bg.xml  oval_button.xml  oval_button_blue.xml  oval_transparent_button.xml  radio_button_default.xml  radio_button_selected.xml  rect_button_selected.xml  rect_button_unselected.xml  selector.xml  selector_home.xml  selector_more.xml  splash_gradient.xml  walkthrough_5_background.xml
app/src/main/res/drawable-anydpi/: ic_color_complet.xml  ic_dashboard.xml  ic_dashboard_active.xml  ic_forward_arrow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cec.xml  activity_cic_contact.xml  activity_common_mistakes.xml  activity_convert_lanugage_results.xml  activity_costs.xml  activity_crs_calculator.xml  activity_dashboard.xml  activity_disclaimer.xml  activity_express_entry.xml  activity_feedback.xml  activity_fst.xml  activity_fsw.xml  activity_home.xml  activity_in_canada.xml  activity_language_costs.xml  activity_long_desc.xml  activity_main.xml  activity_more.xml  activity_onboarding.xml  activity_outside_canada.xml  activity_privacy_policy.xml  activity_splash_screen.xml  activity_submit_ee.xml  dashboard_main.xml  fragment_addi_points_crs.xml  fragment_age_crs.xml  fragment_crs_calculator.xml  fragment_edu_crs.xml  fragment_exp_crs.xml  fragment_lang_crs.xml  fragment_main.xml  item_draws_list.xml  item_list_item.xml  item_list_mistakes.xml  item_steps_list.xml  layout_walkthrough1.xml  layout_walkthrough2.xml  layout_walkthrough3.xml  layout_walkthrough4.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ca/treknation/myapplicationclone/: ExampleUnitTest.java
app/src/test/java/ca/treknation/treknation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
