<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ielts.org</domain>
        <domain includeSubdomains="true">google.com</domain>
        <domain includeSubdomains="true">canada.ca</domain>
        <domain includeSubdomains="true">celpiptest.ca</domain>
        <domain includeSubdomains="true">treknation.ca</domain>
        <domain includeSubdomains="true">cbsa-asfc.gc.ca</domain>
        <domain includeSubdomains="true">ciep.fr</domain>
    </domain-config>
</network-security-config>