<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:outlineAmbientShadowColor="#336c6c6c"
    android:paddingBottom="25dp"
    app:cardCornerRadius="7dp"
    tools:context=".LongDesc"
    tools:targetApi="p">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/sourcesansprobold"
            android:gravity="center"
            android:text="Item Name"
            android:textColor="@color/dark_slate_blue"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow" />

        <ScrollView
            android:id="@+id/scrollerID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtItemName"
            android:layout_marginTop="20dp"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtLongDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/sourcesansproregular"
                    android:includeFontPadding="false"
                    android:paddingStart="17dp"
                    android:paddingEnd="17dp"
                    android:scrollbars="vertical"
                    android:text="Long Description"
                    android:textColor="@color/charcoal_grey"
                    android:textColorLink="#077cc5"
                    android:textSize="16sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnCosts"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_above="@+id/btnMarkComplete"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="@font/hindsemibold"
                    android:gravity="left|center_vertical"
                    android:text="Costs and Processing Time"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_slate_blue"
                    android:textSize="16sp"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLongDesc" />

                <ImageView
                    android:id="@+id/btnCostsArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_toEndOf="@id/btnCosts"
                    android:elevation="2dp"
                    android:src="@drawable/open"
                    app:layout_constraintBottom_toBottomOf="@+id/btnCosts"
                    app:layout_constraintEnd_toEndOf="@+id/btnCosts"
                    app:layout_constraintTop_toTopOf="@+id/btnCosts" />


                <Button
                    android:id="@+id/btnSubmitEE"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="@font/hindsemibold"
                    android:gravity="left|center_vertical"
                    android:text="How to Submit for EE"
                    android:textAllCaps="false"
                    android:textColor="#143d59"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btnMarkComplete"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnCosts" />

                <ImageView
                    android:id="@+id/btnSubmitEEArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_toEndOf="@id/btnSubmitEE"
                    android:elevation="2dp"
                    android:src="@drawable/open"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSubmitEE"
                    app:layout_constraintEnd_toEndOf="@+id/btnSubmitEE"
                    app:layout_constraintTop_toTopOf="@+id/btnSubmitEE" />


                <Button
                    android:id="@+id/btnTestResult"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_above="@+id/btnMarkComplete"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="@font/hindsemibold"
                    android:gravity="left|center_vertical"
                    android:text="Convert your test results"
                    android:textAllCaps="false"
                    android:textColor="#143d59"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLongDesc" />

                <ImageView
                    android:id="@+id/btnTestResultArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_toEndOf="@id/btnTestResult"
                    android:elevation="2dp"
                    android:src="@drawable/open"
                    app:layout_constraintBottom_toBottomOf="@+id/btnTestResult"
                    app:layout_constraintEnd_toEndOf="@+id/btnTestResult"
                    app:layout_constraintTop_toTopOf="@+id/btnTestResult" />

                <Button
                    android:id="@+id/btnTestCost"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="@font/hindsemibold"
                    android:gravity="left|center_vertical"
                    android:text="Costs"
                    android:textAllCaps="false"
                    android:textColor="#143d59"
                    android:textSize="16sp"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnTestResult" />

                <ImageView
                    android:id="@+id/btnTestCostArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_toEndOf="@id/btnTestCost"
                    android:elevation="2dp"
                    android:src="@drawable/open"
                    app:layout_constraintBottom_toBottomOf="@+id/btnTestCost"
                    app:layout_constraintEnd_toEndOf="@+id/btnTestCost"
                    app:layout_constraintTop_toTopOf="@+id/btnTestCost" />


                <Button
                    android:id="@+id/btnCEC"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_above="@+id/btnMarkComplete"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#ffffff"
                    android:gravity="left|center_vertical"
                    android:text="CEC"
                    android:textAllCaps="false"
                    android:textColor="#143d59"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLongDesc" />

                <ImageView
                    android:id="@+id/btnCECArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_toEndOf="@id/btnCEC"
                    android:elevation="2dp"
                    android:src="@drawable/open"
                    app:layout_constraintBottom_toBottomOf="@+id/btnCEC"
                    app:layout_constraintEnd_toEndOf="@+id/btnCEC"
                    app:layout_constraintTop_toTopOf="@+id/btnCEC" />

                <Button
                    android:id="@+id/btnFSW"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_above="@+id/btnMarkComplete"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#ffffff"
                    android:gravity="left|center_vertical"
                    android:text="FSW"
                    android:textAllCaps="false"
                    android:textColor="#143d59"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnCEC" />

                <ImageView
                    android:id="@+id/btnFSWArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_toEndOf="@id/btnFSW"
                    android:elevation="2dp"
                    android:src="@drawable/open"
                    app:layout_constraintBottom_toBottomOf="@+id/btnFSW"
                    app:layout_constraintEnd_toEndOf="@+id/btnFSW"
                    app:layout_constraintTop_toTopOf="@+id/btnFSW" />


                <Button
                    android:id="@+id/btnFST"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="#ffffff"
                    android:gravity="left|center_vertical"
                    android:text="FST"
                    android:textAllCaps="false"
                    android:textColor="#143d59"
                    android:textSize="16sp"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnFSW" />

                <ImageView
                    android:id="@+id/btnFSTArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_toEndOf="@id/btnFST"
                    android:elevation="2dp"
                    android:src="@drawable/open"
                    app:layout_constraintBottom_toBottomOf="@+id/btnFST"
                    app:layout_constraintEnd_toEndOf="@+id/btnFST"
                    app:layout_constraintTop_toTopOf="@+id/btnFST" />

                <Button
                    android:id="@+id/btnInCanada"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="@font/hindsemibold"
                    android:gravity="left|center_vertical"
                    android:text="If you are already in Canada"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_slate_blue"
                    android:textSize="16sp"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLongDesc" />

                <ImageView
                    android:id="@+id/btnInCanadaArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_toEndOf="@id/btnInCanada"
                    android:elevation="2dp"
                    android:src="@drawable/open"
                    app:layout_constraintBottom_toBottomOf="@+id/btnInCanada"
                    app:layout_constraintEnd_toEndOf="@+id/btnInCanada"
                    app:layout_constraintTop_toTopOf="@+id/btnInCanada" />

                <Button
                    android:id="@+id/btnOutsideCanada"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="@font/hindsemibold"
                    android:gravity="left|center_vertical"
                    android:text="If you are outside Canada"
                    android:textAllCaps="false"
                    android:textColor="#143d59"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/btnMarkComplete"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnInCanada" />

                <ImageView
                    android:id="@+id/btnOutsideCanadaArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:layout_toEndOf="@id/btnOutsideCanada"
                    android:elevation="2dp"
                    android:src="@drawable/open"
                    app:layout_constraintBottom_toBottomOf="@+id/btnOutsideCanada"
                    app:layout_constraintEnd_toEndOf="@+id/btnOutsideCanada"
                    app:layout_constraintTop_toTopOf="@+id/btnOutsideCanada" />

                <Button
                    android:id="@+id/btnMarkComplete"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/markascompletebutton"
                    android:backgroundTint="#143d59"
                    android:fontFamily="@font/sourcesansprosemibold"
                    android:text="Mark as Complete"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintCircleRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnMarkComplete" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </RelativeLayout>


</androidx.cardview.widget.CardView>