<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:outlineAmbientShadowColor="#336c6c6c"
    app:cardCornerRadius="7dp"
    tools:context=".LongDesc"
    tools:targetApi="p">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/circularstdmedium"
            android:text="Item Name"
            android:textAlignment="center"
            android:textColor="#46494c"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow" />

        <ScrollView
            android:id="@+id/scrollerID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtItemName"
            android:fillViewport="true"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtLongDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:fontFamily="@font/circularstdbook"
                    android:includeFontPadding="false"
                    android:scrollbars="vertical"
                    android:textSize="16sp"
                    android:text="Long Description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/btnCosts"
                    android:layout_width="260dp"
                    android:layout_height="49dp"
                    android:layout_above="@+id/btnMarkComplete"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#ffffff"
                    android:gravity="left|center_vertical"
                    android:text="Costs and Processing Time"
                    android:textAllCaps="false"
                    android:textColor="#143d59"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/btnSubmitEE"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLongDesc" />


                <Button
                    android:id="@+id/btnSubmitEE"
                    android:layout_width="260dp"
                    android:layout_height="49dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#ffffff"
                    android:text="How to Submit for EE"
                    android:textAllCaps="false"
                    android:textColor="#143d59"
                    android:gravity="left|center_vertical"
                    app:layout_constraintBottom_toTopOf="@+id/btnMarkComplete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintStart_toStartOf="parent" />


                <Button
                    android:id="@+id/btnTestResult"
                    android:layout_width="260dp"
                    android:layout_height="49dp"
                    android:layout_above="@+id/btnMarkComplete"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#ffffff"
                    android:gravity="left|center_vertical"
                    android:text="How to Convert your test results"
                    android:textAllCaps="false"
                    android:textColor="#143d59"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/btnTestCost"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLongDesc" />

                <Button
                    android:id="@+id/btnCEC"
                    android:layout_width="260dp"
                    android:layout_height="49dp"
                    android:layout_above="@+id/btnMarkComplete"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#ffffff"
                    android:gravity="left|center_vertical"
                    android:text="CEC"
                    android:textAllCaps="false"
                    android:textColor="#143d59"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/btnFSW"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLongDesc" />

                <Button
                    android:id="@+id/btnFSW"
                    android:layout_width="260dp"
                    android:layout_height="49dp"
                    android:layout_above="@+id/btnMarkComplete"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#ffffff"
                    android:gravity="left|center_vertical"
                    android:text="FSW"
                    android:textAllCaps="false"
                    android:textColor="#143d59"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/btnFST"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnCEC" />

                <Button
                    android:id="@+id/btnTestCost"
                    android:layout_width="260dp"
                    android:layout_height="49dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#ffffff"
                    android:textAllCaps="false"
                    android:text="Costs"
                    android:gravity="left|center_vertical"
                    android:textColor="#143d59"
                    app:layout_constraintBottom_toTopOf="@+id/btnMarkComplete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnFST"
                    android:layout_width="260dp"
                    android:layout_height="49dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#ffffff"
                    android:textAllCaps="false"
                    android:text="FST"
                    android:gravity="left|center_vertical"
                    android:textColor="#143d59"
                    app:layout_constraintBottom_toTopOf="@+id/btnMarkComplete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintCircleRadius="7dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnMarkComplete"
                    android:layout_width="234dp"
                    android:layout_height="33dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#143d59"
                    android:background="@drawable/markascompletebutton"
                    android:textAllCaps="false"
                    android:text="Mark as Complete"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintCircleRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </RelativeLayout>


</androidx.cardview.widget.CardView>