<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@null"
    app:cardBackgroundColor="@color/dark_slate_blue"
    app:cardUseCompatPadding="false">


    <RelativeLayout
        android:id="@+id/collapsedRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/sourcesansproregular"
            android:maxLines="2"
            android:text="Item Name"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform" />


        <TextView
            android:id="@+id/txtItemSub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sourcesansproregular"
            android:text="Item Name"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="right"

            android:layout_alignParentRight="true"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>